projects.json (before)
[
  {
    "id": "p001",
    "title": "Foodventure The Healthy Maze (Greenfoot Game)",
    "category": "Game Development",
    "date": "December 2025",
    "short_description": "An interactive maze game built with Greenfoot that teaches healthy eating habits.",
    "full_description": "Foodventure is an educational game developed using Greenfoot that immerses players in a maze environment where they must collect healthy food items while avoiding unhealthy ones. The game promotes awareness of nutrition and healthy lifestyle choices through engaging gameplay.",
    "technologies": ["Greenfoot", "Java", "Object-Oriented Programming"],

    "features": [
      "Advanced Scholarship Filtering Engine",
      "Real-time Mentor Chat System",
      "User Application Tracking Dashboard",
      "Admin Panel for Content Management"
    ],
    "images": [
      "projects/Foodventure.png",
      "projects/Foodventure level menu.png",
      "projects/Maze medium level.png",
      "projects/Foodventure nutinfo lose.jpeg",
      "projects/Foodventure nutinfo.jpg",
      "projects/Foodventure lose.jpg"
    ],
    "github_url": "https://github.com/daudibrahimdev/scholarseek",
    "demo_url": "https://scholarseek.demo"
  },

  {
    "id": "p003",
    "title": "Pustaka Digital Library System",
    "category": "Web Development",
    "date": "February 2026",
    "short_description": "A digital library management system for tracking and organizing digital books and resources.",
    "full_description": "Pustaka Digital Library System is a web-based application designed to help libraries manage their digital collections. It allows librarians to catalog books, track borrowing history, and provide users with an easy-to-use interface for searching and accessing digital resources.",
    "technologies": ["PHP", "MySQL", "Bootstrap", "jQuery", "Git"],
    "features": [
      "Real-time Packet Sniffing",
      "Basic Signature-based Intrusion Detection",
      "Automated Log Generation",
      "Email Alerting System"
    ],
    "images": [
      "projects/LMS1.png",
      "projects/LMS2.png",
      "projects/LMS3.png",
      "projects/LMS4.png",
      "projects/LMS5.png",
      "projects/LMS6.png"
    ],
    "github_url": "https://github.com/daudibrahimdev/securenet",
    "demo_url": ""
  },

  {
    "id": "p005",
    "title": "ScholarSeek Platform",
    "category": "Web Development",
    "date": "December 2025",
    "short_description": "A comprehensive scholarship finder platform connecting students with mentors to bridge educational inequality in remote areas.",
    "full_description": "ScholarSeek is a web-based platform designed to address the disparity in educational access in Indonesia. It allows students from remote areas to find scholarships that match their criteria and connects them with volunteer mentors. The system features a robust search engine, user dashboard, and mentorship scheduling system.",
    "technologies": ["Laravel", "MySQL", "Bootstrap", "jQuery", "Git"],
    "features": [
      "Advanced Scholarship Filtering Engine",
      "Real-time Mentor Chat System",
      "User Application Tracking Dashboard",
      "Admin Panel for Content Management"
    ],
    "images": [
      "projects/SS1.png",
      "projects/SS2.png",
      "projects/SS3.png",
      "projects/SS4.png",
      "projects/SS5.png",
      "projects/SS6.png",
      "projects/SS7.png",
      "projects/SS8.png",
      "projects/SS9.png",
      "projects/SS10.png",
      "projects/SS11.png",
      "projects/SS12.png"
    ],
    "github_url": "https://github.com/daudibrahimdev/scholarseek",
    "demo_url": "https://scholarseek.demo"
  },
  {
    "id": "p004",
    "title": "MuseauMS",
    "category": "Fullstack Web",
    "date": "October 2025",
    "short_description": "Modern Museum Management System built with MVC architecture to digitize artifact tracking and visitor ticketing.",
    "full_description": "MuseauMS is a digital solution for museums to manage their collections and visitor interactions. It streamlines the ticketing process with QR code generation and provides curators with tools to catalog artifacts digitally. The architecture follows strict MVC patterns for maintainability.",
    "technologies": ["PHP", "CodeIgniter 4", "PostgreSQL", "TailwindCSS"],
    "features": [
      "QR Code Ticketing System",
      "Digital Artifact Cataloging",
      "Visitor Analytics & Reporting",
      "Role-based Access Control (RBAC)"
    ],
    "images": [
      "projects/MMS1.png",
      "projects/MMS2.png",
      "projects/MMS3.png",
      "projects/MMS4.png",
      "projects/MMS5.png",
      "projects/MMS6.png",
      "projects/MMS7.png",
      "projects/MMS8.png",
      "projects/MMS9.png",
      "projects/MMS10.png"
    ],
    "github_url": "https://github.com/daudibrahimdev/museaums",
    "demo_url": ""
  }
]

projects.json (after)
[
  {
    "id": "p001",
    "title": "Foodventure The Healthy Maze (Greenfoot Game)",
    "category": "Game Development",
    "date": "December 2025",
    "short_description": "An interactive maze game built with Greenfoot that teaches healthy eating habits.",
    "full_description": "Foodventure is an educational game developed using Greenfoot that immerses players in a maze environment where they must collect healthy food items while avoiding unhealthy ones. The game promotes awareness of nutrition and healthy lifestyle choices through engaging gameplay.",
    "technologies": ["Greenfoot", "Java", "Object-Oriented Programming"],

    "features": [
      "Advanced Scholarship Filtering Engine",
      "Real-time Mentor Chat System",
      "User Application Tracking Dashboard",
      "Admin Panel for Content Management"
    ],
    "images": [
      "projects/Foodventure.png",
      "projects/Foodventure level menu.png",
      "projects/Maze medium level.png",
      "projects/Foodventure nutinfo lose.jpeg",
      "projects/Foodventure nutinfo.jpg",
      "projects/Foodventure lose.jpg"
    ],
    "github_url": "https://github.com/daudibrahimdev/scholarseek",
    "demo_url": "https://scholarseek.demo"
  },

  {
    "id": "p003",
    "title": "Pustaka Digital Library System",
    "category": "Web Development",
    "date": "February 2026",
    "short_description": "A digital library management system for tracking and organizing digital books and resources.",
    "full_description": "Pustaka Digital Library System is a web-based application designed to help libraries manage their digital collections. It allows librarians to catalog books, track borrowing history, and provide users with an easy-to-use interface for searching and accessing digital resources.",
    "technologies": ["Laravel", "MySQL", "Bootstrap", "jQuery", "Git"],
    "features": [
      "Real-time Packet Sniffing",
      "Basic Signature-based Intrusion Detection",
      "Automated Log Generation",
      "Email Alerting System"
    ],
    "images": [
      "projects/LMS1.png",
      "projects/LMS2.png",
      "projects/LMS3.png",
      "projects/LMS4.png",
      "projects/LMS5.png",
      "projects/LMS6.png"
    ],
    "github_url": "https://github.com/daudibrahimdev/securenet",
    "demo_url": ""
  },

  {
    "id": "p005",
    "title": "ScholarSeek Platform",
    "category": "Web Development",
    "date": "December 2025",
    "short_description": "A comprehensive scholarship finder platform connecting students with mentors to bridge educational inequality in remote areas.",
    "full_description": "ScholarSeek is a web-based platform designed to address the disparity in educational access in Indonesia. It allows students from remote areas to find scholarships that match their criteria and connects them with volunteer mentors. The system features a robust search engine, user dashboard, and mentorship scheduling system.",
    "technologies": ["Laravel", "MySQL", "Bootstrap", "jQuery", "Git"],
    "features": [
      "Advanced Scholarship Filtering Engine",
      "Real-time Mentor Chat System",
      "User Application Tracking Dashboard",
      "Admin Panel for Content Management"
    ],
    "images": [
      "projects/SS1.png",
      "projects/SS2.png",
      "projects/SS3.png",
      "projects/SS4.png",
      "projects/SS5.png",
      "projects/SS6.png",
      "projects/SS7.png",
      "projects/SS8.png",
      "projects/SS9.png",
      "projects/SS10.png",
      "projects/SS11.png",
      "projects/SS12.png"
    ],
    "github_url": "https://github.com/daudibrahimdev/scholarseek",
    "demo_url": "https://scholarseek.demo"
  },
  {
    "id": "p004",
    "title": "MuseauMS",
    "category": "Fullstack Web",
    "date": "October 2025",
    "short_description": "Modern Museum Management System built with MVC architecture to digitize artifact tracking and visitor ticketing.",
    "full_description": "MuseauMS is a digital solution for museums to manage their collections and visitor interactions. It streamlines the ticketing process with QR code generation and provides curators with tools to catalog artifacts digitally. The architecture follows strict MVC patterns for maintainability.",
    "technologies": ["Laravel", "MySQL", "TailwindCSS"],
    "features": [
      "QR Code Ticketing System",
      "Digital Artifact Cataloging",
      "Visitor Analytics & Reporting",
      "Role-based Access Control (RBAC)"
    ],
    "images": [
      "projects/MMS1.png",
      "projects/MMS2.png",
      "projects/MMS3.png",
      "projects/MMS4.png",
      "projects/MMS5.png",
      "projects/MMS6.png",
      "projects/MMS7.png",
      "projects/MMS8.png",
      "projects/MMS9.png",
      "projects/MMS10.png"
    ],
    "github_url": "https://github.com/daudibrahimdev/museaums",
    "demo_url": ""
  }
]

projects.json (diff)
@@ -33,7 +33,7 @@
     "date": "February 2026",
     "short_description": "A digital library management system for tracking and organizing digital books and resources.",
     "full_description": "Pustaka Digital Library System is a web-based application designed to help libraries manage their digital collections. It allows librarians to catalog books, track borrowing history, and provide users with an easy-to-use interface for searching and accessing digital resources.",
-    "technologies": ["PHP", "MySQL", "Bootstrap", "jQuery", "Git"],
+    "technologies": ["Laravel", "MySQL", "Bootstrap", "jQuery", "Git"],
     "features": [
       "Real-time Packet Sniffing",
       "Basic Signature-based Intrusion Detection",
@@ -90,7 +90,7 @@
     "date": "October 2025",
     "short_description": "Modern Museum Management System built with MVC architecture to digitize artifact tracking and visitor ticketing.",
     "full_description": "MuseauMS is a digital solution for museums to manage their collections and visitor interactions. It streamlines the ticketing process with QR code generation and provides curators with tools to catalog artifacts digitally. The architecture follows strict MVC patterns for maintainability.",
-    "technologies": ["PHP", "CodeIgniter 4", "PostgreSQL", "TailwindCSS"],
+    "technologies": ["Laravel", "MySQL", "TailwindCSS"],
     "features": [
       "QR Code Ticketing System",
       "Digital Artifact Cataloging",
